{
    "manifest_version": 2,
    "name": "Whitespace for GitHub",
    "version": "0.0.1",
    "description": "",
    "browser_action": {
        "default_title": "Whitespace for Github"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
